#background
    width: 941px
    height: 590px
    position: relative
    left: 0px
    top: 0px
    z-index: -1
    overflow: hidden
    margin: 0px auto
    opacity: 40%


.stretch
    width: 100%
    height: 100%

#text
    z-index: 100
    position: absolute
    color: white
    font-size: 24px
    font-weight: bold
    left: 100px
    right: 100px
    top: 225px

#texthead
    z-index: 100
    position: absolute
    color: white
    font-size: 55px
    font-weight: bold
    left: 100px
    top: 155px
