footer
  background: white
  position: relative
  height: 100px
  left: 0
  right: 0
  bottom: 0
  width: 100%


  .socialmediaicons
    margin-top: 10px
    height: 45px
    width: 150px
    background: white

    .instagram

      height: 40px
      width: 40px

    .facebook

      float: left
      height: 40px
      width: 40px

    .mail
      float: right
      height: 40px
      width: 40px
