header
  height: 130px
  background: #FFFFFF

  .logo
    height: 90px
    width: 425px
    background: #000100


  nav

    a
      margin: auto
      display: inline-black
      margin: 55px
      font:
        size: 14px
        weight: 300
      letter-spacing: 0.35em
      text-transform: uppercase
      color: black

      &:hover
        color: #4C0000
        font-weight: bold

body
  background: white
