.cycle-slideshow
  width: 941px
  height: 590px
  display: block
  position: relative
  margin: 0px auto
  //overflow: hidden

.cycle-slideshow img
  width: 100%
  height: 100%

.cycle-prev, .cycle-next
  font-size: 400%
  color: #FFF
  display: block
  position: absolute
  top: 40%
  z-index: 99999
  margin-top: -16px
  cursor: pointer

.cycle-prev
  left: 0.5%

.cycle-next
  right: 0.5%

.cycle-pager
  width: 100%
  position: absolute
  bottom: 20px
  text-align: center
  z-index: 9999
  cursor: pointer

.cycle-pager span
  text-indent: 100%
  white-space: nowrap
  width: 10px
  height: 10px
  display: inline-block
  border: 1px solid white
  border-radius: 50%
  margin: 0 10px

.cycle-pager .cycle-pager-active
  background: #FFF

.image01
  background: url(slideshowimages/01.jpg) no-repeat
  background-size: cover


.image02
  background: url(slideshowimages/02.jpg) no-repeat
  background-size: cover

.image03
  background: url(slideshowimages/03.jpg) no-repeat
  background-size: cover

.image04
  background: url(slideshowimages/04.jpg) no-repeat
  background-size: cover

.image05
  background: url(slideshowimages/05.jpg) no-repeat
  background-size: cover

.image06
  background: url(slideshowimages/06.jpg) no-repeat
  background-size: cover

.image07
  background: url(slideshowimages/07.jpg) no-repeat
  background-size: cover

.image08
  background: url(slideshowimages/08.jpg) no-repeat
  background-size: cover

.image09
  background: url(slideshowimages/09.jpg) no-repeat
  background-size: cover

.image10
  background: url(slideshowimages/10.jpg) no-repeat
  background-size: cover
